.header-container {
  padding: 3rem 5rem;
  width: 100%;
  height: auto;
  margin-bottom: 10rem;

  background-image: url(../IMG/bg-hero-desktop.svg);
  background-color: $background-heading;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 42% 58%);
  grid-template-rows: repeat(2);
  grid-template-areas:
    "nav nav"
    "text1 img";
  grid-gap: 2rem;

  .header-nav {
    width: 100%;
    height: auto;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .header-text {
    grid-area: text1;
    align-self: center;
  }
  .header-img {
    grid-area: img;
    padding: 1rem;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 1023px) {
  .header-container {
    padding: 3rem 5rem;
    width: 100%;
    height: auto;
    margin-bottom: 10rem;

    background-image: url(../IMG/bg-hero-desktop.svg);
    background-color: $background-heading;
  }

  .header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "text1"
      "img";
    grid-gap: 2rem;

    .header-nav {
      grid-area: nav;
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    .header-text {
      grid-area: text1;
      align-self: center;
      text-align: center;

      h1 {
        margin-top: 3rem;
        margin-bottom: 2rem;
      }
      P {
        margin-bottom: 4rem;
      }
    }
    .header-img {
      grid-area: img;
      margin-top: 3rem;
      padding: 1rem;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .header-container {
    padding: 3rem 2rem;
  }
}

@media (max-width: 540px) {
  .header-nav {
    .logo-nav {
      width: 30%;
      height: 1rem;
      align-self: center;
    }
    a {
      font-size: 12px;
    }
  }
}
